<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyDivide</title>
</head>
<body>
    
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">KeyDivide</div>

            <nav class="nav">
                <a class="nav__link" href="#">клавиатуры</a>
                <a class="nav__link" href="#">услуги</a>
                <a class="nav__link" href="#">о нас</a>
                <a class="nav__link" href="#">соцсети</a>
            </nav>
        </div>
    </div>
</header>

<div class="intro">
    <div class="container">
        <h1></h1>
    </div> 
</div>  
    
</body>
</html>